<!DOCTYPE html>
<html>
<head>
	<title> FOREST </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="forest.css">
</head>
<body>
	<div class="container d-flex align-items-center h-100">
		<div class="row">
			<header class="text-center col-12">
	<h1 class="text-lowercase"><strong> HEY.. HUMAN... WELCOME TO MY JUNGLE </h1></strong></header>
	<section class="text-center col-12">
		<div class="buffer col-12"></div>
	<hr>
	<div class="buffer1 col-12"></div>
	<a href="https://mailchi.mp/5d8f4b1b7116/sundar"><button  class="btn btn-success btn-xl">SEE MAGIC </button></a>
	</section>
</div>
</div>
</body>
</html>